spring.datasource.url=jdbc:postgresql://localhost:5432/id_card_employee?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html